# 빈자리는 빈공간으로 두고, 오른쪽정렬, 총 10자리공간 확보
print("{0: >10}".format(500)) # {(변수번호):(채우기문자)(정렬방향)()}
# 양수일땐 +표시, 음수일땐 -표시
print("{0: >+10}".format(500))
print("{0: >+10}".format(-500))
# 왼쪽 정렬하고, 빈칸으로 _채움
print("{0:_<10}".format(500))
# 3자리마다 콤마 찍어주기
print("{0:,}".format(1000000000))
# 3자리마다 콤마, +-부호
print("{0:+,}".format(1000000000))
print("{0:+,}".format(-1000000000))
# 3자리마다 콤마, 부호, 자릿수확보
# 돈이 많으면 행복하니까 빈자리는 ^로 채우기
print("{0:^<+30,}".format(1000000000))
# 소수점 출력
print("{0:f}".format(5/3))
# 소수점 특정 자리까지만 표시 
print("{0:.2f}".format(5/3)) # 소수점 3째자리에서 반올림